<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

<!--INTRO-->
    <section class="section-intro flex-col">
        <div class="section-intro-header">
            <div class="section-intro-header-container flex-row">
                <div class="section-intro-header-container-icons flex-row">
                    <a href="#" class="section-intro-header-container-icons__icon no-decor"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" class="section-intro-header-container-icons__icon no-decor"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" class="section-intro-header-container-icons__icon no-decor"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href="#" class="section-intro-header-container-icons__icon no-decor"><i class="fa fa-reddit" aria-hidden="true"></i></a>
                    <a href="#" class="section-intro-header-container-icons__icon no-decor"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
                
                <div class="section-intro-header-container-logo fnt-upp">
                    Logo Here
                </div>

                <div class="section-intro-header-container-navbtn">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>

                <nav class="section-intro-header-container-navbig flex-row">
                    <a href="#" class="section-intro-header-container-navbig-item fnt-upp no-decor">Home</a>
                    <a href="#" class="section-intro-header-container-navbig-item fnt-upp no-decor">Pages</a>
                    <a href="#" class="section-intro-header-container-navbig-item fnt-upp no-decor">Portfolio</a>
                    <a href="#" class="section-intro-header-container-navbig-item fnt-upp no-decor">Blog</a>
                    <a href="#" class="section-intro-header-container-navbig-item fnt-upp no-decor">Contact</a>
                    <a href="#" class="section-intro-header-container-navbig-item fnt-upp no-decor"><i class="fa fa-search" aria-hidden="true"></i></a>
                </nav>

                <nav class="section-intro-header-container-navsml flex-col">
                    <div class="section-intro-header-container-navsml-close_button"><i class="fa fa-times" aria-hidden="true"></i></div>
                    <a href="#" class="section-intro-header-container-navsml-item fnt-upp no-decor"><span>Home</span> </a>
                    <a href="#" class="section-intro-header-container-navsml-item fnt-upp no-decor"><span>Pages</span></a>
                    <a href="#" class="section-intro-header-container-navsml-item fnt-upp no-decor"><span>Portfolio</span></a>
                    <a href="#" class="section-intro-header-container-navsml-item fnt-upp no-decor"><span>Blog</span></a>
                    <a href="#" class="section-intro-header-container-navsml-item fnt-upp no-decor"><span>Contact</span></a>
                    <a href="#" class="section-intro-header-container-navsml-item fnt-upp no-decor"><span><i class="fa fa-search" aria-hidden="true"></i></span></a>
                </nav>
            </div>
        </div>

        <div class="section-intro-slider flex-row">
            <div class="section-intro-slider-item">
                <div class="container">
                    <div class="section-intro-slider-item-title">
                        <h1 class="fnt-upp">Your <span class="text-color-primary">Service</span> Ready To Launch</h1>
                    </div>
                    <div class="section-intro-slider-item-subtitle">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, fugit harum distinctio ducimus minima quisquam unde corporis quae impedit quam ad, dolor fuga eligendi exercitationem quas quidem molestiae quos nulla.</p>
                    </div>
                    <div class="section-intro-slider-item-button button button-transparent">
                        <span class="button-text">See Our Work</span>
                    </div>
                </div>
            </div>

            <div class="section-intro-slider-item">
                <div class="container">
                    <div class="section-intro-slider-item-title">
                        <h1 class="fnt-upp">Your <span class="text-color-primary">Service</span> Ready To Launch</h1>
                    </div>
                    <div class="section-intro-slider-item-subtitle">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, fugit harum distinctio ducimus minima quisquam unde corporis quae impedit quam ad, dolor fuga eligendi exercitationem quas quidem molestiae quos nulla.</p>
                    </div>
                    <div class="section-intro-slider-item-button button button-transparent">
                        <span class="button-text">See Our Work</span>
                    </div>
                </div>
            </div>

            <div class="section-intro-slider-item">
                <div class="container">
                    <div class="section-intro-slider-item-title">
                        <h1 class="fnt-upp">Your <span class="text-color-primary">Service</span> Ready To Launch</h1>
                    </div>
                    <div class="section-intro-slider-item-subtitle">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, fugit harum distinctio ducimus minima quisquam unde corporis quae impedit quam ad, dolor fuga eligendi exercitationem quas quidem molestiae quos nulla.</p>
                    </div>
                    <div class="section-intro-slider-item-button button button-transparent">
                        <span class="button-text">See Our Work</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-intro-slider-controls">
            <div class="section-intro-slider-controls-container flex-row">
                <div id="intro-1" class="section-intro-slider-controls-container-item active">

                </div>
                <div id="intro-2" class="section-intro-slider-controls-container-item">
                    
                </div>
                <div id="intro-3" class="section-intro-slider-controls-container-item">
                    
                </div>
            </div>
        </div>
    </section>
<!--/INTRO-->


<!--OUR WORK-->

    <section class="section section-our-work">
        <div class="container">
            <div class="our-work-inner flex-row">
                <div class="our-work-inner-features flex-col">

                    <div class="our-work-inner-features-item flex-row">
                        <div class="our-work-inner-features-item-text">
                            <div class="our-work-inner-features-item-text-title">
                                <h3 class="fnt-upp">Creative Ideas</h3>
                            </div>
                            <div class="our-work-inner-features-item-text-p">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                            <div class="our-work-inner-features-item-text-more">
                                <a href="#" class="fnt-upp no-decor">Read More</a>
                            </div>
                        </div>

                        <div class="our-work-inner-features-item-image">
                            <img src="assets/images/features/1.jpg" alt="">
                        </div>
                    </div>

                    <div class="our-work-inner-features-item flex-row">
                        <div class="our-work-inner-features-item-text">
                            <div class="our-work-inner-features-item-text-title">
                                <h3 class="fnt-upp">Development</h3>
                            </div>
                            <div class="our-work-inner-features-item-text-p">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                            <div class="our-work-inner-features-item-text-more">
                                <a href="#" class="fnt-upp no-decor">Read More</a>
                            </div>
                        </div>

                        <div class="our-work-inner-features-item-image">
                            <img src="assets/images/features/2.jpg" alt="">
                        </div>
                    </div>

                    <div class="our-work-inner-features-item flex-row">
                        <div class="our-work-inner-features-item-text">
                            <div class="our-work-inner-features-item-text-title">
                                <h3 class="fnt-upp">Launch</h3>
                            </div>
                            <div class="our-work-inner-features-item-text-p">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                            <div class="our-work-inner-features-item-text-more">
                                <a href="#" class="fnt-upp no-decor">Read More</a>
                            </div>
                        </div>

                        <div class="our-work-inner-features-item-image">
                            <img src="assets/images/features/3.jpg" alt="">
                        </div>
                    </div>

                </div>

                <div class="our-work-inner-right">
                    <div class="our-work-inner-right-title">
                        <h2 class="fnt-upp">A user-friendly Themes, build with usability in mind great <span class="fw-reg">modern design</span> and unique</h2>
                    </div>
                    <div class="our-work-inner-right-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. 
                        </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. 
                        </p>
                    </div>
                    <div class="our-work-inner-right-button button">
                        <div class="button-text">See Our Work</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--/OUR WORK-->

<!--SHOWCASE-->

    <section class="section section-showcase">
        <div class="container">
            <div class="showcase-inner flex-col">
                <div class="showcase-inner-title">
                    <div class="section-title-container">
                        <h2 class="section-title grey">Simple & Best Way To Showcase Your Work</h2>
                        <h3 class="section-subtitle grey">Lorem ipsum dolor sit amet, consectetur 
                            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud.
                        </h3>
                    </div>
                </div>
                
                <div class="showcase-inner-slider-controls flex-row">
                    <div id="showcase-1" class="showcase-inner-slider-controls-item">
                        <span class="fnt-upp">Brand</span>
                    </div>
                    <div id="showcase-2" class="showcase-inner-slider-controls-item">
                        <span class="fnt-upp">Mockup</span>
                    </div>
                    <div id="showcase-3" class="showcase-inner-slider-controls-item active">
                        <span class="fnt-upp">All</span>
                    </div>
                    <div id="showcase-4" class="showcase-inner-slider-controls-item">
                        <span class="fnt-upp">Web Sites</span>
                    </div>
                    <div id="showcase-5" class="showcase-inner-slider-controls-item">
                        <span class="fnt-upp">UI/UX</span>
                    </div>
                </div>


                <!--Slider-->

                <div class="showcase-inner-slides-wrapper">
                    <div class="showcase-inner-slides flex-row">

                        <div class="showcase-inner-slides-container flex-row">
                            <div class="showcase-inner-slides-container-left flex-row">
                                <div class="showcase-inner-slides-container-left-full">
                                    <img src="assets/images/showcase/1.jpg" alt="">
                                </div>
                                <div class="showcase-inner-slides-container-left-halves flex-row">
                                    <div class="showcase-inner-slides-container-left-halves-item">
                                        <img src="assets/images/showcase/3.jpg" alt="">
                                    </div>
                                    <div class="showcase-inner-slides-container-left-halves-item">
                                        <img src="assets/images/showcase/4.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="showcase-inner-slides-container-right">
                                <img src="assets/images/showcase/2.jpg" alt="">
                            </div>
                        </div>
                        
                        <div class="showcase-inner-slides-container flex-row">
                            <div class="showcase-inner-slides-container-left flex-row">
                                <div class="showcase-inner-slides-container-left-full">
                                    <img src="assets/images/showcase/1.jpg" alt="">
                                </div>
                                <div class="showcase-inner-slides-container-left-halves flex-row">
                                    <div class="showcase-inner-slides-container-left-halves-item">
                                        <img src="assets/images/showcase/3.jpg" alt="">
                                    </div>
                                    <div class="showcase-inner-slides-container-left-halves-item">
                                        <img src="assets/images/showcase/4.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="showcase-inner-slides-container-right">
                                <img src="assets/images/showcase/2.jpg" alt="">
                            </div>
                        </div>
                        
                        <div class="showcase-inner-slides-container flex-row">
                            <div class="showcase-inner-slides-container-left flex-row">
                                <div class="showcase-inner-slides-container-left-full">
                                    <img src="assets/images/showcase/1.jpg" alt="">
                                </div>
                                <div class="showcase-inner-slides-container-left-halves flex-row">
                                    <div class="showcase-inner-slides-container-left-halves-item">
                                        <img src="assets/images/showcase/3.jpg" alt="">
                                    </div>
                                    <div class="showcase-inner-slides-container-left-halves-item">
                                        <img src="assets/images/showcase/4.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="showcase-inner-slides-container-right">
                                <img src="assets/images/showcase/2.jpg" alt="">
                            </div>
                        </div>
                        
                        <div class="showcase-inner-slides-container flex-row">
                            <div class="showcase-inner-slides-container-left flex-row">
                                <div class="showcase-inner-slides-container-left-full">
                                    <img src="assets/images/showcase/1.jpg" alt="">
                                </div>
                                <div class="showcase-inner-slides-container-left-halves flex-row">
                                    <div class="showcase-inner-slides-container-left-halves-item">
                                        <img src="assets/images/showcase/3.jpg" alt="">
                                    </div>
                                    <div class="showcase-inner-slides-container-left-halves-item">
                                        <img src="assets/images/showcase/4.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="showcase-inner-slides-container-right">
                                <img src="assets/images/showcase/2.jpg" alt="">
                            </div>
                        </div>
                        
                        <div class="showcase-inner-slides-container flex-row">
                            <div class="showcase-inner-slides-container-left flex-row">
                                <div class="showcase-inner-slides-container-left-full">
                                    <img src="assets/images/showcase/1.jpg" alt="">
                                </div>
                                <div class="showcase-inner-slides-container-left-halves flex-row">
                                    <div class="showcase-inner-slides-container-left-halves-item">
                                        <img src="assets/images/showcase/3.jpg" alt="">
                                    </div>
                                    <div class="showcase-inner-slides-container-left-halves-item">
                                        <img src="assets/images/showcase/4.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="showcase-inner-slides-container-right">
                                <img src="assets/images/showcase/2.jpg" alt="">
                            </div>
                        </div>

                    </div>
                </div>

                <!--/Slider-->

                <div class="showcase-inner-button button">
                    <div class="button-text">See Our Work</div>
                </div>
            </div>
        </div>
    </section>

<!--/SHOWCASE-->


<!--/SHOWCASE-->

    <section class="section section-process">
        <div class="container">
            <div class="process-inner-title">
                <div class="section-title-container">
                    <h2 class="section-title white">Example Of Work Process</h2>
                    <h3 class="section-subtitle white">Lorem ipsum dolor sit amet, consectetur 
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud.
                    </h3>
                </div>
            </div>
            <div class="process-inner flex-row">
                <div class="process-inner-item">
                    <div class="process-inner-item-octagon">
                        <img src="assets/images/octagon.png" alt="">
                        <span class="process-inner-item-octagon-number">1</span>
                    </div>
                    <div class="process-inner-item-step fnt-upp">Research</div>
                </div>
                <div class="process-inner-item">
                    <div class="process-inner-item-octagon">
                        <img src="assets/images/octagon.png" alt="">
                        <span class="process-inner-item-octagon-number">2</span>
                    </div>
                    <div class="process-inner-item-step fnt-upp">Sketching</div>
                </div>
                <div class="process-inner-item">
                    <div class="process-inner-item-octagon">
                        <img src="assets/images/octagon.png" alt="">
                        <span class="process-inner-item-octagon-number">3</span>
                    </div>
                    <div class="process-inner-item-step fnt-upp">Design Approach</div>
                </div>
                <div class="process-inner-item">
                    <div class="process-inner-item-octagon">
                        <img src="assets/images/octagon.png" alt="">
                        <span class="process-inner-item-octagon-number">4</span>
                    </div>
                    <div class="process-inner-item-step fnt-upp">Development</div>
                </div>
                <div class="process-inner-item">
                    <div class="process-inner-item-octagon">
                        <img src="assets/images/octagon.png" alt="">
                        <span class="process-inner-item-octagon-number">5</span>
                    </div>
                    <div class="process-inner-item-step fnt-upp">Start Testing</div>
                </div>
                <div class="process-inner-item">
                    <div class="process-inner-item-octagon">
                        <img src="assets/images/octagon.png" alt="">
                        <span class="process-inner-item-octagon-number">6</span>
                    </div>
                    <div class="process-inner-item-step fnt-upp">Product Launch</div>
                </div>
            </div>
        </div>
    </section>

<!--/SHOWCASE-->

<!--REVIEWS-->

    <section class="section section-reviews">
            <div class="reviews-inner-title">
                <div class="section-title-container">
                    <h2 class="section-title white">Client About Us</h2>
                </div>
            </div>

            <div class="reviews-inner-slides-wrapper">
                <div class="reviews-inner-slides flex-row">

                    <div class="reviews-inner-slides-container flex-col">
                        <div class="container">
                            <div class="reviews-inner-slides-container-photo">
                                <img src="assets/images/reviews/people/1.png" alt="">
                            </div>
                            <div class="reviews-inner-slides-container-who">
                                <div class="reviews-inner-slides-container-who-client">Client</div>
                                <div class="reviews-inner-slides-container-who-name">John Doe</div>
                            </div>
                            <div class="reviews-inner-slides-container-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse officia omnis voluptas harum asperiores aliquam sit blanditiis ut corrupti reiciendis officiis exercitationem error dolore possimus, est quo sequi nemo veritatis sapiente doloribus deserunt maxime ullam sed aperiam? Molestiae incidunt veritatis exercitationem qui? Omnis vero temporibus asperiores non reiciendis voluptates aliquam.</div>
                            <div class="reviews-inner-slides-container-rating flex-row">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>

                    <div class="reviews-inner-slides-container flex-col">
                        <div class="container">
                            <div class="reviews-inner-slides-container-photo">
                                <img src="assets/images/reviews/people/1.png" alt="">
                            </div>
                            <div class="reviews-inner-slides-container-who">
                                <div class="reviews-inner-slides-container-who-client">Client</div>
                                <div class="reviews-inner-slides-container-who-name">John Doe</div>
                            </div>
                            <div class="reviews-inner-slides-container-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse officia omnis voluptas harum asperiores aliquam sit blanditiis ut corrupti reiciendis officiis exercitationem error dolore possimus, est quo sequi nemo veritatis sapiente doloribus deserunt maxime ullam sed aperiam? Molestiae incidunt veritatis exercitationem qui? Omnis vero temporibus asperiores non reiciendis voluptates aliquam.</div>
                            <div class="reviews-inner-slides-container-rating flex-row">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>

                    <div class="reviews-inner-slides-container flex-col">
                        <div class="container">
                            <div class="reviews-inner-slides-container-photo">
                                <img src="assets/images/reviews/people/1.png" alt="">
                            </div>
                            <div class="reviews-inner-slides-container-who">
                                <div class="reviews-inner-slides-container-who-client">Client</div>
                                <div class="reviews-inner-slides-container-who-name">John Doe</div>
                            </div>
                            <div class="reviews-inner-slides-container-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse officia omnis voluptas harum asperiores aliquam sit blanditiis ut corrupti reiciendis officiis exercitationem error dolore possimus, est quo sequi nemo veritatis sapiente doloribus deserunt maxime ullam sed aperiam? Molestiae incidunt veritatis exercitationem qui? Omnis vero temporibus asperiores non reiciendis voluptates aliquam.</div>
                            <div class="reviews-inner-slides-container-rating flex-row">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="slider-controls section-reviews-slider-controls">
                <div class="slider-controls-container section-reviews-slider-controls-container flex-row">
                    <div id="review-1" class="slider-controls-container-item section-reviews-slider-controls-container-item active">
    
                    </div>
                    <div id="review-2" class="slider-controls-container-item section-reviews-slider-controls-container-item">
                        
                    </div>
                    <div id="review-3" class="slider-controls-container-item section-reviews-slider-controls-container-item">
                        
                    </div>
                </div>
            </div>

        </div>
    </section>

<!--/REVIEWS-->


<!--NEWS-->


<section class="section section-news">  
    <div class="container">
        <div>
            <div class="section-title-container">
                <h2 class="section-title blue">From Blog News</h2>
                <h3 class="section-subtitle blue">Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud.
                </h3>
            </div>
        </div>

        <div class="news-inner flex-col">
            <div class="news-inner-main flex-row">
                <div class="news-inner-main-photo">
                    <img src="assets/images/news/1.jpg" alt="">
                </div>

                <div class="news-inner-main-description flex-col">

                    <div class="news-dateuser">
                        <span>25 May 2018</span>
                        <span>Admin</span>
                    </div>

                    <div class="news-text-container">
                        <div class="news-title">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        </div>
                        
                        <div class="news-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque ea quisquam iure eum, numquam odit soluta impedit dignissimos sed pariatur harum maiores vero tenetur molestias sapiente ipsam asperiores, repudiandae suscipit rerum veniam similique eius saepe voluptatibus. Dolor excepturi nemo, voluptatum nihil accusamus repellat reprehenderit officia culpa voluptas veniam nesciunt itaque molestiae consequuntur non neque obcaecati modi quam libero adipisci ea.
                        </div>
                    </div>

                    <a href="#" class="news-more">Read More</a>

                </div>
            </div>
            <div class="news-inner-other flex-row">
                <div class="news-inner-other-description flex-col">
                    
                    <div class="news-dateuser">
                        <span>25 May 2018</span>
                        <span>Admin</span>
                    </div>

                    <div class="news-title">
                        Lorem, ipsum dolor sit amet
                    </div>
                    
                    <div class="news-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo eaque harum
                    </div>

                    <a href="#" class="news-more">Read More</a>

                </div>

                <div class="news-inner-other-description flex-col">
                    
                    <div class="news-dateuser">
                        <span>25 May 2018</span>
                        <span>Admin</span>
                    </div>

                    <div class="news-title">
                        Lorem, ipsum dolor sit amet
                    </div>
                    
                    <div class="news-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo eaque harum
                    </div>

                    <a href="#" class="news-more">Read More</a>

                </div>

                <div class="news-inner-other-description flex-col">
                    
                    <div class="news-dateuser">
                        <span>25 May 2018</span>
                        <span>Admin</span>
                    </div>

                    <div class="news-title">
                        Lorem, ipsum dolor sit amet
                    </div>
                    
                    <div class="news-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo eaque harum
                    </div>

                    <a href="#" class="news-more">Read More</a>

                </div>
            </div>
        </div>
    </div>
</section>

<!--/NEWS-->

<footer>
    <div class="container">
        <div class="footer-inner flex-col">
            <nav class="footer-inner-nav flex-row">
                <a href="#" class="footer-inner-nav-item fnt-upp no-decor">Home</a>
                <a href="#" class="footer-inner-nav-item fnt-upp no-decor">Pages</a>
                <a href="#" class="footer-inner-nav-item fnt-upp no-decor">Portfolio</a>
                <a href="#" class="footer-inner-nav-item fnt-upp no-decor">Blog</a>
                <a href="#" class="footer-inner-nav-item fnt-upp no-decor">Contact</a>
                <a href="#" class="footer-inner-nav-item fnt-upp no-decor"><i class="fa fa-search" aria-hidden="true"></i></a>
            </nav>

            <div class="footer-inner-icons flex-row">
                <a href="#" class="footer-inner-icons-icon no-decor"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#" class="footer-inner-icons-icon no-decor"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#" class="footer-inner-icons-icon no-decor"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                <a href="#" class="footer-inner-icons-icon no-decor"><i class="fa fa-reddit" aria-hidden="true"></i></a>
                <a href="#" class="footer-inner-icons-icon no-decor"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
</footer>

<script src="assets/js/jquery-1.12.4.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>